From	To
A0A024R1N1	MYH9
P21333	FLNA
Q09666	AHNAK
Q9Y490	TLN1
D9ZGF2	COL6A3
Q14315	FLNC
B7ZW00	COL6A3
A0A024R694	ACTN1
Q9NZM1	MYOF
Q15149	PLEC
A0A0S2Z3G9	ACTN4
A0A024R462	FN1
A0A024RC65	hCG_1991735
P18206	VCL
A0A087WVQ6	CLTC
V9HWP2	HEL-S-125m
P02452	COL1A1
P78527	PRKDC
P13639	EEF2
P08670	VIM
A0A024RD80	HSP90AB1
P63261	ACTG1
V9HWB8	HEL-S-30
A0A0S2Z3H5	COL1A2
P55072	VCP
A7BI36	RRBP1
A0A024R5Z9	PKM2
E5KNY5	LRPPRC
V9HWB4	HEL-S-89n
P49327	FASN
D3DTX7	COL1A1
V9HW31	HEL-S-271
V9HW22	HEL-S-72p
P02545	LMNA
P26038	MSN
A0A024R3X4	HSPD1
P04406	GAPDH
P07437	TUBB
P68371	TUBB4B
A0A024R663	KTN1
P35221	CTNNA1
O75369	FLNB
P22314	UBA1
Q9Y4L1	HYOU1
Q9Y678	COPG1
P07814	EPRS
Q71U36	TUBA1A
P50454	SERPINH1
A0A0S2Z2Z6	ANXA6
Q13200	PSMD2
Q13885	TUBB2A
P06733	ENO1
Q05682	CALD1
Q4LE36	ACLY
A0A024R4E5	HDLBP
A0A024RBH2	CKAP4
A0A0S2Z377	ANXA6
F5H5D3	TUBA1C
A0A024R889	SPTAN1
A0A090N8Y2	ERP70
V9HW88	HEL-S-99n
P38646	HSPA9
P55060	CSE1L
Q9BSJ8	ESYT1
P53618	COPB1
V9HVY3	HEL-S-269
A0A024R0S6	EHD2
P15924	DSP
A0A140VJE8	AP2B1
Q9NYU2	UGGT1
A0A024R8S5	P4HB
Q13509	TUBB3
P05023	ATP1A1
A0A024RDS1	HSPH1
P17301	ITGA2
P34932	HSPA4
Q14152	EIF3A
P68366	TUBA4A
Q9BUF5	TUBB6
V9HWF4	HEL-S-68p
P13797	PLS3
P41252	IARS
V9HW96	HEL-S-100n
E1NZA1	PRIC295
Q96AY3	FKBP10
A0A0G2JIW1	HSPA1B
P13010	XRCC5
A0A0S2Z3L2	ATP2A2
P05556	ITGB1
E7ESP4	ITGA2
X5D2M8	MVP
P04843	RPN1
Q15075	EEA1
A0A1C7CYX9	DPYSL2
P25705	ATP5F1A
H0YFD6	HADHA
O60664	PLIN3
P49368	CCT3
P33176	KIF5B
P27816	MAP4
P52272	HNRNPM
P62736	ACTA2
P23634	ATP2B4
P54886	ALDH18A1
P12109	COL6A1
P04083	ANXA1
Q6DD88	ATL3
P60842	EIF4A1
D3DVC4	NES
O95782	AP2A1
O00159	MYO1C
P12956	XRCC6
Q13263	TRIM28
P50990	CCT8
O60716	CTNND1
D6REX3	SEC31A
P07996	THBS1
P11047	LAMC1
P13674	P4HA1
D3DPU2	CAP1
Q10567	AP1B1
P17987	TCP1
O95373	IPO7
V9HW37	HEL-S-69
A8K7B7	PPP2R1A
A0A2R8Y5A3	CTNNB1
Q5VSQ6	P4HA1
Q8WUM4	PDCD6IP
P11940	PABPC1
Q99460	PSMD1
P26639	TARS1
P60174	TPI1
A0A090N8G0	GARS
V9HW98	HEL2
P50991	CCT4
A0A0S2Z4C3	FH
Q9UBG0	MRC2
E7EQR4	EZR
P49411	TUFM
Q32P28	P3H1
B2ZZ89	SPTBN1
D3DTH7	MYO1C
A2A274	ACO2
O14980	XPO1
P12110	COL6A2
Q9UHD8	SEPTIN9
Q00839	HNRNPU
Q15436	SEC23A
Q01813	PFKP
Q12797	ASPH
A0A0U1RRM4	PTBP1
A0A024R652	MTHFD1
Q13620	CUL4B
A0A2U3TZU2	GPI
Q06210	GFPT1
A0A0S2Z3X8	GDI1
P54136	RARS
A0A024RDL1	CCT6A
Q96QK1	VPS35
P13489	RNH1
Q92945	KHSRP
O15460	P4HA2
O60763	USO1
O60701	UGDH
Q03252	LMNB2
P23246	SFPQ
O43491	EPB41L2
P63244	RACK1
Q14204	DYNC1H1
P11216	PYGB
A3RJH1	DDX1
Q02790	FKBP4
A0A024R374	CTSB
O75533	SF3B1
Q96TA1	NIBAN2
A8K2M0	PSMC4
E7EX90	DCTN1
P46459	NSF
A0A024R4A0	NCL
P04844	RPN2
O60568	PLOD3
A0A0S2Z4Z9	NONO
A0A0D9SF53	DDX3X
P06748	NPM1
P49915	GMPS
A0A0S2Z4J1	HSD17B4
P12270	TPR
P07195	LDHB
D0PNI1	YWHAZ
B0QY89	EIF3L
P48735	IDH2
P15121	AKR1B1
P23284	PPIB
Q01995	TAGLN
P42224	STAT1
Q6NZI2	CAVIN1
Q6S8J3	POTEE
P42166	TMPO
Q27J81	INF2
A0A024R571	EHD1
P22413	ENPP1
P34897	SHMT2
J3KN16	ECPAS
A0A024R8E5	COL5A1
P67809	YBX1
Q02218	OGDH
A0A024R056	GNB1
P04792	HSPB1
Q6FIC5	CLIC4
P08240	SRPRA
Q15942	ZYX
A0A0C4DG17	RPSA
P53621	COPA
P54652	HSPA2
P04181	OAT
Q16658	FSCN1
A0A024RAD5	DDOST
P60228	EIF3E
P21796	VDAC1
P20700	LMNB1
Q15365	PCBP1
A0A024R4K3	MDH2
O94874	UFL1
P12268	IMPDH2
E7EPK1	SEPTIN7
Q1HBJ4	MAPK1
A0A024R5P1	PICALM
A0A0C4DGQ5	CAPNS1
E9PK25	CFL1
P31930	UQCRC1
P62136	PPP1CA
Q9UBT2	UBA2
A0A024RDE8	PDLIM5
E5KMI6	LONP1
P31946	YWHAB
P27348	YWHAQ
A0A024RD93	PAICS
A0A024R1U0	RANGAP1
A0A024R9A4	DDX3Y
A1KYQ7	EIF3C
A0A024R7U6	MCM4
Q8IVL6	P3H3
P51149	RAB7A
B2RBA6	MCM7
Q15417	CNN3
A0A024RAZ7	HNRPA1
E9KL48	GLUD1
A0A024R6W0	GOT2
P49736	MCM2
Q6UVK1	CSPG4
B5BUE6	DDX5
Q5VZU9	TPP2
P30041	PRDX6
J3KN36	NOMO3
P35998	PSMC2
P55786	NPEPPS
A0A024R0V4	VASP
G3XAI2	LAMB1
A0A087X117	NOMO1
P17812	CTPS1
P22695	UQCRC2
A0A024R2F9	TMEM43
Q32Q12	NME1-NME2
Q16891	IMMT
Q5TZP7	APEX1
Q9BS26	ERP44
P62140	PPP1CB
Q14566	MCM6
B5BUB5	SSB
Q16881	TXNRD1
P54578	USP14
Q8WVM8	SCFD1
Q14247	CTTN
A0A0S2Z4I9	VASP
P07384	CAPN1
P19022	CDH2
Q96AG4	LRRC59
O43776	NARS1
Q12931	TRAP1
P24821	TNC
P54577	YARS
Q9UJZ1	STOML2
P55084	HADHB
A0A024RB85	PA2G4
P09619	PDGFRB
B4DUT8	CNN2
Q96A33	CCDC47
Q13045	FLII
P62879	GNB2
O00231	PSMD11
A8K401	PHB
A0A2R3XZB7	STING
Q13740	ALCAM
P35613	BSG
A0A024RAI1	ACTR3
A0A024R1Z6	VAT1
P38606	ATP6V1A
A0A024RB01	ITGA5
P61163	ACTR1A
A0A024RDB0	UBE1L2
Q16531	DDB1
Q6NUQ4	TMEM214
Q96HE7	ERO1A
Q6PUJ7	HEL-215
O15371	EIF3D
O94826	TOMM70
Q9UHB9	SRP68
P61247	RPS3A
P52209	PGD
O60488	ACSL4
A0A024R201	PSMD13
A0A1G4HPW4	HLA-A
G3V180	DPP3
A0A024R814	RPL7
P28838	LAP3
A0A0S2Z410	HSD17B10
P23921	RRM1
Q63ZY3	KANK2
M0QXB4	COPE
P29317	EPHA2
Q15293	RCN1
Q13217	DNAJC3
P20591	MX1
P37837	TALDO1
O00461	GOLIM4
A0A0S2Z3L0	ETFA
P67936	TPM4
G8JLB6	HNRNPH1
Q99623	PHB2
Q53GQ0	HSD17B12
A0A024R7L8	UPF1
Q9NR12	PDLIM7
A5YM53	ITGAV
P39023	RPL3
A0A024R1K8	SF3A1
P31040	SDHA
P12004	PCNA
A0A024R3T8	PARP1
E9PEB5	FUBP1
Q92538	GBF1
P24844	MYL9
Q9H0U4	RAB1B
P50570	DNM2
Q13162	PRDX4
Q93009	USP7
A0A087X1Z3	PSME2
Q07960	ARHGAP1
A0A0S2Z4I7	VASP
A0A024R324	RHOA
A0A1B0GW77	ALDH7A1
J3QRS3	MYL12A
O43175	PHGDH
B0YIW6	ARCN1
Q8N1F7	NUP93
P20618	PSMB1
A0A024R1K7	YWHAH
A0A024RB75	CS
P17980	PSMC3
Q9Y3I0	RTCB
O00299	CLIC1
P23396	RPS3
A0A024RBE7	TMPO
O75396	SEC22B
E9PRY8	EEF1D
Q8NBS9	TXNDC5
P05198	EIF2S1
A0A087X1N8	SERPINB6
B7ZKM6	UACA
A0A087X2I1	PSMC6
P61981	YWHAG
V9HWB7	HEL60
P61106	RAB14
Q5U0I6	RAB1A
Q5T5C7	SARS1
A0A024RBB7	NAP1L1
Q969V3	NCLN
Q9NZN3	EHD3
Q08378	GOLGA3
P30837	ALDH1B1
A0A024RDR0	HMGB1
Q13724	MOGS
Q70UQ0	IKBIP
O00232	PSMD12
P26368	U2AF2
Q8NBJ5	COLGALT1
A0A0A0MTH3	ILK
Q9UHG3	PCYOX1
P29992	GNA11
O43242	PSMD3
Q9HDC9	APMAP
P18085	ARF4
P55809	OXCT1
A2RUM7	RPL5
P07686	HEXB
O95202	LETM1
O75165	DNAJC13
O00629	KPNA4
Q9NSE4	IARS2
Q96JJ7	TMX3
Q14847	LASP1
A0A0B4J2C3	TPT1
P32969	RPL9
P32969	RPL9P7
P32969	RPL9P8
P32969	RPL9P9
A0A024R9D2	MTDH
Q9C0C2	TNKS1BP1
B2R491	RPS4X
P16152	CBR1
P52597	HNRNPF
P62424	RPL7A
Q9Y6G9	DYNC1LI1
Q5U5J2	CSNK2A1
R4SBI6	EPHX1
A0A024RDF3	HNRPD
G5EA09	SDCBP
A0A024QZ98	RP11-78J21.1
A0A0K0K1K4	HEL-S-276
P67775	PPP2CA
V9HWK0	HEL103
Q9Y230	RUVBL2
A0A024R7E3	DNMT1
P25789	PSMA4
P24752	ACAT1
A0A024R3Q3	ARF1
A0A024R3P9	ACBD3
Q9Y5M8	SRPRB
O15144	ARPC2
P61011	SRP54
P62495	ETF1
P07737	PFN1
O43684	BUB3
Q5U0F4	EIF3S2
V9HW74	HEL-117
A0A140VJJ2	ESD
P21291	CSRP1
P09543	CNP
A0A090N8P3	FKBP9
P50995	ANXA11
Q9UJU6	DBNL
B5BUB1	RUVBL1
P30084	ECHS1
Q07954	LRP1
P35354	PTGS2
Q9UMS4	PRPF19
Q12905	ILF2
P30419	NMT1
A0A1L7NY41	GALNT2
A0A024R713	DLD
A0A024R1X8	JUP
P09110	ACAA1
A0A0C4DFL7	CYP51A1
A8MXP9	MATR3
Q92769	HDAC2
P48047	ATP5PO
Q5JTV8	TOR1AIP1
P08754	GNAI3
P52907	CAPZA1
Q15758	SLC1A5
A0A024RB87	RAP1B
O43294	TGFB1I1
A0A024RAN2	CAST
A0A1B0GTU4	PXN
P22626	HNRNPA2B1
O00116	AGPS
Q7L2H7	EIF3M
P14866	HNRNPL
Q562R1	ACTBL2
V9HW25	HEL-S-273
P27635	RPL10
Q3B7K3	IKIP
A0A024R6H1	SPTLC2
Q9P0L0	VAPA
A0A0S2Z5J4	AP3B1
A0A024R0R4	SAE1
A0A0G2JH68	DIAPH1
Q9Y4G6	TLN2
P41091	EIF2S3
A0A0S2Z5M1	SEC63
P54920	NAPA
P25787	PSMA2
K4RH61	MMP14
P37268	FDFT1
A0A024R240	GNAQ
P23526	AHCY
Q08379	GOLGA2
P16070	CD44
Q7Z434	MAVS
O94905	ERLIN2
Q9UBV2	SEL1L
Q8IWE2	FAM114A1
P31689	DNAJA1
Q08J23	NSUN2
A0A0S2Z4G4	TPM3
P46977	STT3A
J3KND3	MYL6
O95831	AIFM1
Q08945	SSRP1
Q16222	UAP1
Q2TNI1	CAV1
Q9HB71	CACYBP
Q562L9	ACT
Q9BXJ9	NAA15
A0A0S2Z430	PCK2
V9HWA6	HEL32
Q15008	PSMD6
P27694	RPA1
A0A024R7B7	CDC37
Q96JB5	CDK5RAP3
G3V5Z7	PSMA6
P30483	HLA-B
P26196	DDX6
Q8NFQ8	TOR1AIP2
Q13409	DYNC1I2
J3KMZ9	LDLR
A4D0V4	CAPZA2
J3KQ32	OLA1
Q8WX93	PALLD
Q5JWF2	GNAS
Q15691	MAPRE1
P51665	PSMD7
Q9H9B4	SFXN1
Q96CS3	FAF2
P15880	RPS2
Q15738	NSDHL
O00505	KPNA3
Q5ZEZ4	ACTN1
P36871	PGM1
P29966	MARCKS
P51911	CNN1
A1L0T0	ILVBL
P35606	COPB2
V9HWC2	HEL-S-67p
B2R5T5	PRKAR1A
A0A024RDG6	SCARB2
A0A024RBC5	GNS
A0A024R7V6	RAB2
P20042	EIF2S2
Q53EP0	FNDC3B
Q86XP3	DDX42
D9IAI1	HEL-S-34
O96008	TOMM40
Q92626	PXDN
P55795	HNRNPH2
Q9Y394	DHRS7
P78347	GTF2I
D6RB85	CANX
Q16706	MAN2A1
Q14554	PDIA5
V9HWB5	HEL-S-66p
P61160	ACTR2
O60884	DNAJA2
B1AHB0	MCM5
Q549N0	CFL2
O75828	CBR3
Q9UBS4	DNAJB11
A0A024R994	CPNE3
Q6LES2	ANXA4
P60891	PRPS1
O00148	DDX39A
P17174	GOT1
J3QQX2	ARHGDIA
Q8N8S7	ENAH
A0A024R2K1	RAB5A
P53992	SEC24C
Q15746	MYLK
A0A024R0I3	hCG_2043376
Q6IBS0	TWF2
Q93052	LPP
D3U3V0	HLA-B
A0A0A7C5J1	HLA-B
Q969G5	CAVIN3
P46782	RPS5
Q96KP4	CNDP2
B8Y0L3	ASPH
Q13619	CUL4A
A0A087WT44	HMOX2
A0A024QZN9	VDAC2
Q9H4A4	RNPEP
D3DQH8	SPARC
I3L504	EIF5A
E9PF18	HADH
A0A024R071	NUP155
Q6FHQ0	RBBP7
Q6IT96	HDAC1
P39060	COL18A1
P18084	ITGB5
Q13561	DCTN2
Q9H2G2	SLK
P62906	RPL10A
Q9BVK6	TMED9
Q6YHK3	CD109
O75874	IDH1
E9PI68	SPCS2
Q09028	RBBP4
Q9Y2H6	FNDC3A
E9PAU2	RAVER1
P48449	LSS
Q14165	MLEC
Q6FH49	NNMT
P11717	IGF2R
Q9Y6C9	MTCH2
A0A1C3PHH2	HLA-A
O43252	PAPSS1
Q04828	AKR1C1
Q96I99	SUCLG2
P30050	RPL12
A0A024R8Q1	GAA
Q9Y639	NPTN
P42025	ACTR1B
A0A024R4E2	TARDBP
Q8NEU8	APPL2
Q549M8	C14orf166
Q6NVC0	SLC25A5
Q9HAV0	GNB4
P19623	SRM
A0A024R5H8	RAB6A
O14828	SCAMP3
A0A024R8A7	hCG_31253
O43615	TIMM44
Q9NSD9	FARSB
B9EKV4	ALDH9A1
B3KS98	EIF3H
Q08211	DHX9
A0A0K0K1L8	HEL-S-129m
P61020	RAB5B
Q7Z2W4	ZC3HAV1
Q8N1G4	LRRC47
P56537	EIF6
B2R6S5	CMPK1
P43246	MSH2
P14550	AKR1A1
Q32MZ4	LRRFIP1
P62917	RPL8
Q9BZF1	OSBPL8
Q9Y3Z3	SAMHD1
A0A024QYT5	SERPINE1
Q07666	KHDRBS1
P55263	ADK
Q29RF7	PDS5A
A0A024RA49	ANLN
A0A024RBE8	SLC25A3
P31153	MAT2A
P30040	ERP29
Q5JR94	RPS8
Q9NR45	NANS
A0A024R6K8	WARS
Q9Y5B9	SUPT16H
P42892	ECE1
Q92688	ANP32B
O15031	PLXNB2
P53634	CTSC
E9PF82	CAMK2D
Q8NE71	ABCF1
Q9NTJ3	SMC4
Q15363	TMED2
Q14498	RBM39
A0A024R534	MTA2
A8K3M3	PTPN1
P09382	LGALS1
Q8NBX0	SCCPDH
P20073	ANXA7
P28074	PSMB5
B7ZM99	MTHFD1L
Q92791	P3H4
Q6EMK4	VASN
A8KAH9	RAP1A
Q6FGM0	SH3GL1
O75489	NDUFS3
D3DQU2	TPP1
A0A024R277	SPTLC1
V9HW92	HEL-S-112
P29279	CCN2
Q9Y266	NUDC
P32455	GBP1
R4GMU1	H6PD
Q9NYL4	FKBP11
A0A024R6Q1	EIF5
Q6IBT1	PSMB7
A8K8N7	PFAS
P27361	MAPK3
Q16795	NDUFA9
E9PAV3	NACA
B3KSH1	EIF3F
P36551	CPOX
A0A024R6W2	NUDT21
Q9BXP5	SRRT
A0A087WUT6	EIF5B
P40222	TXLNA
Q9H845	ACAD9
Q15907	RAB11B
P22059	OSBP
P54727	RAD23B
P10155	RO60
Q8TDJ5	TFG/ALK
Q6FHV6	ENO2
H3BND4	PDXDC1
P10301	RRAS
Q8NHP8	PLBD2
Q96P70	IPO9
Q5GLZ8	HERC4
P14868	DARS
P40763	STAT3
B9EG90	TOP1
D9YZV5	TPM1
P36957	DLST
Q9UIQ6	LNPEP
O00487	PSMD14
A6NEM2	HCFC1
Q9UBF2	COPG2
K7ER00	FARSA
P55036	PSMD4
B0QZ18	CPNE1
P23258	TUBG1
O14964	HGS
A0A090N7U0	CUL1
P57740	NUP107
P39687	ANP32A
P20290	BTF3
Q9UBQ7	GRHPR
Q92621	NUP205
Q92599	SEPTIN8
O00764	PDXK
P02462	COL4A1
J3KQE5	RAN
Q86Y82	STX12
Q14444	CAPRIN1
B4DR61	SEC61A1
P47985	UQCRFS1
Q9UH65	SWAP70
Q15404	RSU1
A0A024RDE5	G3BP2
A0A0S2Z583	RDH11
Q6PKG0	LARP1
Q16832	DDR2
P30048	PRDX3
A0A0F7KYT8	FXR1
O75844	ZMPSTE24
P36542	ATP5F1C
F5GYQ1	ATP6V0D1
A0A024R5Q7	ADSS
J3K000	PEPD
A0A024R882	STOM
A0A024R0W3	SLC38A2
P16989	YBX3
A0A024QZP7	CDK1
A0A087WTW0	UHRF1
P13646	KRT13
Q99715	COL12A1
Q969X5	ERGIC1
P62081	RPS7
Q13596	SNX1
Q9UNF1	MAGED2
Q6IB11	PGRMC1
P11233	RALA
O15400	STX7
A0A087X020	SBDS
D3DR65	ERLIN1
P51991	HNRNPA3
P50402	EMD
P23368	ME2
Q09161	NCBP1
O14929	HAT1
P11177	PDHB
P32119	PRDX2
P20340	RAB6A
P43490	NAMPT
D9HTE9	SLC25A1
O76003	GLRX3
A0A024RBA9	RAB21
P49720	PSMB3
Q9BZZ5	API5
Q10713	PMPCA
P49792	RANBP2
A0A024R9D3	RPL30
P30044	PRDX5
P49721	PSMB2
P50213	IDH3A
P52788	SMS
H7BY58	PCMT1
A0A024R152	hCG_28765
Q6DK41	WNT5A
A0A024R3W7	EEF1B2
Q01970	PLCB3
Q8WUP2	FBLIM1
A0A140VK93	AK2
Q6P2E9	EDC4
O43143	DHX15
Q6FHX6	FEN1
Q9H488	POFUT1
Q16270	IGFBP7
P48556	PSMD8
A0A169TED2	PRKCA
P36507	MAP2K2
P19784	CSNK2A2
Q08257	CRYZ
A0A0S2Z5B3	ETHE1
Q8TCJ2	STT3B
V9HWJ1	HEL-S-64p
Q9H7Z7	PTGES2
O14786	NRP1
P17858	PFKL
P52888	THOP1
A0A1W1B640	HLA-A
O75821	EIF3G
P62263	RPS14
O43237	DYNC1LI2
P62269	RPS18
A0A024R2Q4	RPL15
P02461	COL3A1
P56199	ITGA1
P49756	RBM25
P62249	RPS16
X6R8A1	CTSA
O75947	ATP5PD
Q13363	CTBP1
Q9Y2Q3	GSTK1
Q15836	VAMP3
Q9Y4K0	LOXL2
A0A024R7J0	PRKACA
H7BZJ3	PDIA3
A0A0S2Z404	RCC1
P14324	FDPS
O95747	OXSR1
Q15020	SART3
Q9NTJ5	SACM1L
Q8WXF1	PSPC1
A0A024R5X7	CLPX
A0A024RD41	RAB23
Q8IY17	PNPLA6
O75436	VPS26A
Q9UBW8	COPS7A
Q92520	FAM3C
Q99873	PRMT1
A0A024RA75	HIBADH
Q13177	PAK2
Q7Z4Y4	AK3
A2A3R6	RPS6
P46063	RECQL
V9HWD3	HEL117
P40616	ARL1
V9GYM8	ARHGEF2
P61006	RAB8A
A8K878	MANF
Q15785	TOMM34
Q58EY4	SMARCC1
Q13435	SF3B2
A0A024R3D8	DLAT
Q02978	SLC25A11
V6A6E5	HLA-C
Q8N6T3	ARFGAP1
Q9BTU6	PI4K2A
Q9UNS2	COPS3
J3KQJ1	SUMF2
P62280	RPS11
P08574	CYC1
Q9H3N1	TMX1
P62829	RPL23
O00186	STXBP3
P50502	ST13
Q15643	TRIP11
P84098	RPL19
Q13641	TPBG
A0A024R0A0	MXRA8
A0A024QZD5	SNRP70
A0A0S2Z5V7	HM13
A6NHL2	TUBAL3
Q02952	AKAP12
P26583	HMGB2
A0A024R313	GLT8D1
P09661	SNRPA1
O43493	TGOLN2
P52294	KPNA1
A0A0J9YXF2	PON2
Q9Y383	LUC7L2
Q9GJN3	HLA-B
P13726	F3
Q00688	FKBP3
P61221	ABCE1
Q5HYG7	DKFZp686M24262
Q96HY6	DDRGK1
P35659	DEK
E5KND7	GFM1
Q9Y277	VDAC3
Q04760	GLO1
A0A024R4M0	RPS9
Q8IXB1	DNAJC10
Q9NXV6	CDKN2AIP
K7ELC2	RPS15
A0A024R7F7	TNPO2
Q14683	SMC1A
Q9UBB4	ATXN10
A0A024RA42	BZW2
O75955	FLOT1
A8MUS3	RPL23A
Q7L5N1	COPS6
P54802	NAGLU
Q0VAB1	TIMM50
A0A024R964	NEK7
Q14019	COTL1
A0A024R5X2	hCG_2001986
B7ZKY6	MME
A0A1B0GUA3	KIFBP
P38919	EIF4A3
Q9HC07	TMEM165
P05091	ALDH2
A2RRC9	IQGAP3
F8W930	IGF2BP2
Q9NUQ9	FAM49B
P04179	SOD2
A0A024R978	C1orf24
A0A0S2Z4C6	PPP3CA
Q9NTI5	PDS5B
P42126	ECI1
A0A1B0GVH5	FTO
Q9NUJ1	ABHD10
P13073	COX4I1
P37198	NUP62
P28288	ABCD3
O00622	CCN1
Q7Z4V5	HDGFL2
A0A024R7W0	IMPAD1
Q5ZEY3	GAPD
A6NMH8	CD81
P01111	NRAS
A0A286YFF7	PPT1
Q13425	SNTB2
Q9BRR6	ADPGK
A0A024RBY9	HCCS
O14979	HNRNPDL
A0A1L7NY43	COX2
O96019	ACTL6A
Q4LE64	NUMA1
A0A024R7U9	ATP6V1H
B9EG60	SYNPO2
P33316	DUT
P05997	COL5A2
Q5T765	IFIT3
Q9Y6W5	WASF2
A0A0C4DFN3	MGLL
Q69YJ7	DKFZp667H197
P62316	SNRPD2
D0PNI2	LOX
Q9UBV8	PEF1
J3KNF8	CYB5B
P0C7P4	UQCRFS1P1
A0A024R3C4	KDELC2
F8W727	RPL32
O60518	RANBP6
F8VVA7	COPZ1
O75306	NDUFS2
Q13185	CBX3
Q15427	SF3B4
Q9BT22	ALG1
B5ME97	SEPTIN10
A0A024RAC5	RCC2
Q9NX40	OCIAD1
O95433	AHSA1
A0A024R0Q4	PLD3
P46783	RPS10
A0A024R625	PPP4C
E9PNQ8	THY1
O14776	TCERG1
O96005	CLPTM1
G3V3D1	NPC2
E7ESZ7	NDUFA10
P51884	LUM
P61026	RAB10
A0A0A0MRI2	SNX6
Q16186	ADRM1
B5BU08	U2AF1
Q06124	PTPN11
Q6IPH7	RPL14
H0YEH1	PICALM
P82650	MRPS22
O75521	ECI2
E7ESC6	XPO7
P08962	CD63
Q96AQ6	PBXIP1
F8VXC8	SMARCC2
Q00577	PURA
Q9UKM7	MAN1B1
O60502	OGA
A0A024RC78	SEC11L1
A0A024QZY1	JTV1
O75400	PRPF40A
Q02750	MAP2K1
A0A024R059	HMGCS1
G3V1L9	TJP1
A0A2R8Y6Y7	SUCLA2
Q14696	MESD
P48163	ME1
E5KS55	SUCLA2
Q5VXT5	SYPL2
Q9BTT0	ANP32E
A0A024R229	TMEM2
Q13011	ECH1
G3V0E4	PMPCB
P21980	TGM2
Q86VS8	HOOK3
Q8IX12	CCAR1
O95486	SEC24A
A0A087WZN1	IDH3B
P62244	RPS15A
P30740	SERPINB1
Q9UI26	IPO11
O75937	DNAJC8
Q16698	DECR1
I1VE18	SEC22B
P51571	SSR4
Q96EY7	PTCD3
Q8WUM0	NUP133
P62330	ARF6
M0QZR4	ARHGEF1
Q9H2D6	TRIOBP
Q9GZZ9	UBA5
P23142	FBLN1
P49821	NDUFV1
Q12846	STX4
A4D1U3	SSBP1
Q96KG9	SCYL1
Q96S66	CLCC1
Q15257	PTPA
P30530	AXL
A0A140VJE3	METAP2
A0A024R329	GMPPB
B0I1S9	MYO1B
A0A0S2Z5U6	PYCR2
J3KTL2	SRSF1
D3DWY7	VBP1
Q9NQ29	LUC7L
Q15437	SEC23B
P48960	CD97
B4DGM9	TOR1A
P25788	PSMA3
Q12996	CSTF3
A0A0S2Z569	DAZAP1
Q13564	NAE1
Q9UBQ5	EIF3K
Q6IN85	PPP4R3A
Q9UFN0	NIPSNAP3A
V9HW41	HEL-S-71
Q05DF2	SF3A2
Q5SW79	CEP170
Q7Z7H5	TMED4
Q9Y2S7	POLDIP2
P15291	B4GALT1
Q15582	TGFBI
Q9UHL4	DPP7
Q5TFE4	NT5DC1
Q9NUQ7	UFSP2
Q969H8	MYDGF
Q9BZX2	UCK2
Q6P2Q9	PRPF8
Q8NCL4	GALNT6
O43681	ASNA1
Q9P0I2	EMC3
A0A0S2Z3Q4	CRK
X6RLX0	ERC1
Q9UEW8	STK39
Q5T4B2	CERCAM
O15162	PLSCR1
O15397	IPO8
A0A024R319	LAMB2
Q12792	TWF1
P54709	ATP1B3
Q13190	STX5
Q9H1E5	TMX4
A0A2P9DU05	ROCK2
Q9H4A6	GOLPH3
P09914	IFIT1
A0A087WY31	YTHDF3
Q9NQG5	RPRD1B
P25685	DNAJB1
A5YKK6	CNOT1
H0YIC4	CS
P05120	SERPINB2
Q53H12	AGK
A0A024R8Z9	DARS2
Q15056	EIF4H
A0A024R4U3	TTLL12
Q13151	HNRNPA0
Q9NS69	TOMM22
E9PR17	CD59
Q7Z2Z2	EFL1
P40123	CAP2
A0A024R8M0	GNA13
O15260	SURF4
P26373	RPL13
P53597	SUCLG1
Q9BQ70	TCF25
A0A0X1KG71	NELFB
A0A024R7W9	COPS5
Q5HYL6	DKFZp686E1899
C9JEJ2	PCYT1A
A0A024R8L7	ACOX1
P19525	EIF2AK2
Q6ICQ8	ARHG
A0A024RBB5	CSRP2
Q86UU1	PHLDB1
O00425	IGF2BP3
A0A087WW40	SH3GLB1
A0A1B0GTL5	RAB11FIP5
P02792	FTL
Q9Y512	SAMM50
P35268	RPL22
A0A024R084	SDF4
Q93008	USP9X
P01137	TGFB1
Q92542	NCSTN
A0A2R8Y5P7	HARS2
H0Y5K5	ERGIC3
D3DSY9	FNTA
Q9Y2W1	THRAP3
A0A024RD15	MAPK14
Q13501	SQSTM1
O15294	OGT
D3DSQ1	ASAH1
Q9H2M9	RAB3GAP2
O75475	PSIP1
Q9H3Z4	DNAJC5
I1E4Y6	GIGYF2
Q9BVP2	GNL3
Q5ZPR3	CD276
P05161	ISG15
D6W4Z6	hCG_23833
A0A024R576	ZFPL1
Q9BVL2	NUP58
Q9HCU0	CD248
Q8TED1	GPX8
P21912	SDHB
Q6MZT3	DKFZp686C1054
A0A024RAS8	HEBP1
Q9BZK7	TBL1XR1
D3DUZ3	IFI16
A0A087WUB9	CTNNBL1
Q01628	IFITM3
J3QQ67	RPL18
A0A024RB23	DGKA
Q9BZG1	RAB34
E9PB61	ALYREF
B1AHL2	FBLN1
B3KUY2	PTGES3
Q99426	TBCB
P21283	ATP6V1C1
A0A024R2W4	DAG1
Q68CZ2	TNS3
Q6L8Q7	PDE12
P11117	ACP2
O94804	STK10
A0A024RDY3	LAMP1
P62277	RPS13
P17050	NAGA
A0A0C4DG49	PVR
Q14534	SQLE
V9HW01	HEL-S-310
A0A024R482	GMPPA
Q9BUL8	PDCD10
Q9Y5A9	YTHDF2
A0A2R8YG42	ARHGEF7
Q12849	GRSF1
Q15113	PCOLCE
B5BUD2	RFC2
I3NI02	GOSR2
Q96TA2	YME1L1
O95336	PGLS
A0A024RAM4	MAP1B
A0A024RD07	TNRC5
Q7L0Y3	TRMT10C
Q9HD26	GOPC
E7EQN9	INPP4B
Q9NRY5	FAM114A2
Q9Y680	FKBP7
A0A2R8YD85	DOCK10
F6IQY8	HLA-A
Q9Y295	DRG1
E9PGC8	MAP1A
F8W6G1	NRBP1
Q9NQR4	NIT2
Q96GQ5	C16orf58
Q14997	PSME4
J3KQ48	PTRH2
Q86UA3	C12orf10
A0A024RC55	MFGE8
A0A024RDV9	SPG20
Q9UHQ9	CYB5R1
P23229	ITGA6
P53367	ARFIP1
P49593	PPM1F
P16930	FAH
Q9NVM1	EVA1B
B2R6F3	SFRS3
A0A140VK83	PPP1R7
Q4V9L6	TMEM119
P61086	UBE2K
Q9Y2U8	LEMD3
A0A024R1M8	APOL2
P25398	RPS12
Q99615	DNAJC7
A0A024R0H7	WDR77
Q14320	FAM50A
M0QYS1	RPL13A
P46776	RPL27A
O43488	AKR7A2
G3V5T9	CDK2
A0A024QYX3	RBM3
P61254	RPL26
O95292	VAPB
H0Y8C2	RPL22L1
A0A024R3V8	TSNAX
Q5LJA9	UCHL5
Q9NP79	VTA1
Q13445	TMED1
Q99720	SIGMAR1
O60493	SNX3
H0YKD8	RPL28
O43583	DENR
D3DPK5	SH3BGRL3
B2R4R0	HIST1H4H
P62745	RHOB
Q9H553	ALG2
Q5VV89	MGST3
G0XQ39	STIM1
Q8TCS8	PNPT1
Q5JRA6	MIA3
Q99816	TSG101
C9JIF9	APEH
B7ZMF2	FANCI
P51688	SGSH
A6NFX8	NUDT5
Q86XL3	ANKLE2
P51116	FXR2
Q96T51	RUFY1
P52948	NUP98
O75431	MTX2
P37059	HSD17B2
P13995	MTHFD2
O14672	ADAM10
O75976	CPD
P49753	ACOT2
P62314	SNRPD1
O15427	SLC16A3
Q504R6	RAB13
A0A024R2C5	VPS4B
Q9BPX3	NCAPG
P49903	SEPHS1
O15126	SCAMP1
G3V1A6	GSDMD
A0A024R5K1	CORO1B
C9JRZ6	CHCHD3
A0A024R7G8	RAD23A
P09132	SRP19
P49770	EIF2B2
A8K644	SFRS4
H0Y368	DPM1
Q8N766	EMC1
P33947	KDELR2
O94906	PRPF6
O00154	ACOT7
Q04721	NOTCH2
A0A024QZR3	hCG_2002731
Q6FGH9	DNCL1
Q05209	PTPN12
Q9H993	ARMT1
Q99442	SEC62
A8K517	RPS23
Q08AM6	VAC14
A1L3Z9	QRICH1
Q8NC56	LEMD2
Q8NHP6	MOSPD2
A0A1W2PP10	VPS35
G5EA30	CELF1
Q9NYU1	UGGT2
Q13618	CUL3
Q15286	RAB35
Q8NF37	LPCAT1
Q9Y320	TMX2
A0A024QYR8	TM9SF2
P63208	SKP1
A8K5J1	UMPS
P28072	PSMB6
A0A1W2PNX8	UNC45A
P61081	UBE2M
A0A2S1PH20	MUT
Q6PJV4	THRAP3
Q96G03	PGM2
Q96QR8	PURB
A0A087X0R6	SNX12
X6RAY8	MRPL4
P41227	NAA10
A0A024RAL2	RASA1
Q8IZ07	ANKRD13A
P42677	RPS27
Q7Z460	CLASP1
Q04323	UBXN1
I3L0A0	TMEM189-UBE2V1
P49750	YLPM1
Q9H074	PAIP1
Q7Z7M9	GALNT5
Q9Y2T2	AP3M1
P35625	TIMP3
Q562V5	ACT
O15511	ARPC5
B7SBB1	AIP
A0A024RBQ5	OAS3
Q96HS1	PGAM5
Q96GG9	DCUN1D1
Q4LE69	PIK4CA
Q12841	FSTL1
Q8WWY3	PRPF31
Q562Z4	ACT
Q7Z417	NUFIP2
Q9Y2Z4	YARS2
Q92643	PIGK
A0A1W2PPZ5	TCEA1
P53582	METAP1
A0A0D9SFE4	DNM1
P63173	RPL38
Q13630	TSTA3
Q8WXX5	DNAJC9
P51636	CAV2
Q9BPW8	NIPSNAP1
P13473	LAMP2
P62851	RPS25
A0A024R4B2	STK25
Q68E01	INTS3
Q9NP61	ARFGAP3
P62913	RPL11
Q9BQ69	MACROD1
Q8IZ83	ALDH16A1
Q8NFH4	NUP37
Q13505	MTX1
Q8TDW0	LRRC8C
A0A024RAJ9	ARSB
Q9NRW7	VPS45
O60476	MAN1A2
Q9NVH1	DNAJC11
P35442	THBS2
Q9Y6A4	CFAP20
Q14011	CIRBP
O00401	WASL
P16402	H1-3
Q86UY8	NT5DC3
A0A024RA58	DFNA5
Q01650	SLC7A5
Q9BY44	EIF2A
Q9NUY8	TBC1D23
Q9HB40	SCPEP1
Q8ND24	RNF214
P35249	RFC4
A0A024QZT2	EXOC2
Q6P1J9	CDC73
E9PQ57	RAE1
Q8TF05	PPP4R1
P43235	CTSK
Q9BZE1	MRPL37
Q1KMD3	HNRNPUL2
Q92930	RAB8B
Q96B97	SH3KBP1
A0A0G2JPP5	SCRIB
A0A024R7N2	ATP13A1
Q92804	TAF15
A0A0S2Z5M8	ELAC2
A0A059QFD5	COX2
Q5T8P6	RBM26
A8K761	NDUFB10
Q92575	UBXN4
A0A087X2H1	HECTD1
Q9BSH4	TACO1
Q9Y3A6	TMED5
A0A024R9P6	FAM82C
J9JIE6	TMCO1
Q6NX51	EXOC4
A0A0A0MTJ9	NCEH1
P08579	SNRPB2
P46013	MKI67
Q9H3S7	PTPN23
Q7Z3E5	ARMC9
Q9NZU5	LMCD1
Q9GZS3	WDR61
X5M224	HLA-C
Q9H936	SLC25A22
Q8TDI0	CHD5
Q9UI14	RABAC1
Q02388	COL7A1
P05026	ATP1B1
D3DUL8	KIAA1609
F8VXU5	VPS29
P06132	UROD
Q86YS6	RAB43
Q5SSJ5	HP1BP3
A0A0S2Z462	AGFG1
Q9NRX5	SERINC1
B5BU83	STMN1
P48723	HSPA13
Q9NSV4	DIAPH3
Q5T9B7	AK1
Q4VC00	MAN2B2
D6REA1	SIL1
Q8TD55	PLEKHO2
O75044	SRGAP2
A0A024R7D2	SLC44A2
P42345	MTOR
A0A1W2PNP0	PIGT
Q16563	SYPL1
Q9BYD6	MRPL1
Q6NTG0	SLC9A3R2
A0A024RDT6	C13orf1
O75340	PDCD6
Q99567	NUP88
A0A087X1R1	SMTN
Q68EM7	ARHGAP17
Q9NNW7	TXNRD2
Q7Z5L9	IRF2BP2
H0YGM0	CLPB
Q03405	PLAUR
Q8TBX8	PIP4K2C
Q1HDL3	HBEBP2BPA
Q96C86	DCPS
Q96JB6	LOXL4
D9ZGF8	ROCK1
Q8NBL1	POGLUT1
Q6NUK7	LYN
A0A0C4DG89	DDX46
A0A024R210	IFITM1
O15042	U2SURP
V9HW44	HEL-S-303
A0A2X0U4N6	DNMBP
M0QXF9	BCAT2
Q9UNF0	PACSIN2
Q15645	TRIP13
Q9Y4E8	USP15
Q5VTR2	RNF20
O60565	GREM1
Q8WWB7	GLMP
Q96N66	MBOAT7
D3DT72	COL11A1
A0A140VJC9	LYPLA2
P35914	HMGCL
Q5SRQ6	CSNK2B
A0A024R892	LRRC8A
Q9Y3B8	REXO2
Q5TCZ1	SH3PXD2A
A0A024R488	WDFY1
Q13325	IFIT5
A0A024R9W7	TMEM33
Q9GZT3	SLIRP
Q13948	CUX1
Q9P035	HACD3
O95881	TXNDC12
P30038	ALDH4A1
P49184	DNASE1L1
P62318	SNRPD3
A0A024R608	RPLP1
F5GWE5	PITPNA
Q9H7D7	WDR26
G8JLH6	CD9
Q3KQV9	UAP1L1
P35052	GPC1
A0A096LPC5	WASHC2C
Q6IBB0	IFITM2
Q9NUQ8	ABCF3
Q9NRN7	AASDHPPT
Q562L3	ACT
Q92615	LARP4B
Q9BW27	NUP85
Q5J8M3	EMC4
A0A024R8B6	NUP214
A0A0A0MRR7	SNRPC
Q96EK6	GNPNAT1
Q8NHH9	ATL2
Q02241	KIF23
Q9H6B4	CLMP
P20933	AGA
P29590	PML
P03956	MMP1
Q6IAA8	LAMTOR1
Q15031	LARS2
O75962	TRIO
A0A024R6R4	MMP2
Q6ZRP7	QSOX2
P38159	RBMX
Q13867	BLMH
P82933	MRPS9
Q96BJ3	AIDA
A0A1A7UP97	GALNS
Q96ST3	SIN3A
Q9Y3D6	FIS1
Q96IZ0	PAWR
Q8WVY7	UBLCP1
Q00765	REEP5
Q6YP21	KYAT3
P24928	POLR2A
Q9NWV4	CZIB
P30043	BLVRB
M0R0P8	MYO9B
Q9Y606	PUS1
A0A2P1CQH5	HLA-B
D3DP46	SPCS3
Q96N67	DOCK7
P62304	SNRPE
A0A024R8A2	GAPVD1
A0A0U1RRB6	EXOC6B
Q6Y288	B3GLCT
A0A0S2Z5U3	HNRPLL
Q6NS36	FTH1
J3KPP4	LUC7L3
O15228	GNPAT
A5PKY0	EPS15L1
Q5T1Z8	PUM1
A0A024QZ77	EFHD2
A0A0A0MQX8	MBNL1
Q15654	TRIP6
A0A1B0GVF3	CPT2
P42574	CASP3
Q9UHD9	UBQLN2
A0A087WYN9	DHX29
P18858	LIG1
Q5SQH4	DBP2
O60216	RAD21
A0A024QYX0	EBP
A0A0D9SGE8	PHF6
O75643	SNRNP200
A0A024R705	VPS4A
P43897	TSFM
V9HW90	HEL-75
K7EPR5	PRKAR1A
A0A0S2PZM4	JMJD6
A0A024QZJ7	CCDC6
A0A1B0GUZ7	EFR3A
A0A024R4X7	hCG_1989366
Q9Y3D9	MRPS23
P83916	CBX1
P07741	APRT
Q2M2I8	AAK1
A0A024R9W5	HUWE1
Q16762	TST
Q92522	H1FX
A0A024R866	RPL35
P30049	ATP5F1D
A0A1W2PR46	GFAP
A0A0S2Z4B3	RBMS1
Q9Y3U8	RPL36
Q9H9A6	LRRC40
Q76LA1	CSTB
Q4KMR3	MYO1E
Q9P2W9	STX18
Q15102	PAFAH1B3
Q7LBC6	KDM3B
Q53Y06	ATP6V1E1
P31942	HNRNPH3
O75942	PRNP
C9JCC6	DRAP1
O00233	PSMD9
P53801	PTTG1IP
A0A075B6F9	NOSIP
A0A024R745	NDUFA5
O75663	TIPRL
Q8N353	TMEM106B
O95219	SNX4
Q15800	MSMO1
Q5W0V3	FAM160B1
Q00653	NFKB2
Q04941	PLP2
P16401	H1-5
Q9BTE3	MCMBP
E7EPT4	NDUFV2
Q9NXF1	TEX10
A0A0S2Z4V6	WFS1
A0A024RDQ8	RFC3
E7EMB3	CALM2
A0A0A0MT49	SMARCA4
Q9Y385	UBE2J1
Q13084	MRPL28
Q16629	SRSF7
A0A218KGR2	APP
Q9BRJ6	C7orf50
A0A0A0MSV9	TAPBP
Q9Y6A9	SPCS1
Q8IWJ2	GCC2
P07738	BPGM
Q01130	SRSF2
P61803	DAD1
Q8NBF2	NHLRC2
Q9Y3E0	GOLT1B
Q8N543	OGFOD1
Q15003	NCAPH
Q8WU90	ZC3H15
P30626	SRI
Q14232	EIF2B1
Q9UPQ0	LIMCH1
B1ALW7	COG2
A2A2Q9	AAR2
Q15043	SLC39A14
A0A024R394	CHORDC1
A0A024R172	LTB4DH
P60468	SEC61B
D3DTP7	hCG_1987383
Q8TF42	UBASH3B
A8K287	SNAP23
X6R4W8	ZNF207
Q5T160	RARS2
P84074	HPCA
Q13144	EIF2B5
Q9NQH7	XPNPEP3
A0A087WYF7	APOOL
Q96RS6	NUDCD1
A0A024RB14	RPS26
A0A024RCJ8	hCG_1821276
Q9UDR5	AASS
Q8IXI1	RHOT2
Q9UNK0	STX8
Q8NEZ2	VPS37A
Q9Y3B4	SF3B6
Q9NX58	LYAR
Q00534	CDK6
P35251	RFC1
Q04206	RELA
Q13330	MTA1
O75381	PEX14
Q92692	NECTIN2
Q6ZVM7	TOM1L2
A0A024R0N7	SAMD4B
O00499	BIN1
A5PLM9	CTSL1
P49773	HINT1
O75326	SEMA7A
Q9UPT8	ZC3H4
Q9H0C8	ILKAP
P52630	STAT2
Q8WW12	PCNP
Q53FA7	TP53I3
X5CMJ9	PSM8
P11182	DBT
E9PHG5	CYP20A1
Q9Y4R8	TELO2
Q6IBU4	SDF2
A0A2R8YFA9	MICAL2
A0A0S2Z500	OPTN
F6XZQ7	GSTM2
Q13546	RIPK1
A0A2L0RI76	IVD
A0A024QZ22	PRAF2
P63220	RPS21
V9HWH0	HEL164
Q96LJ7	DHRS1
A0A0S2Z3P9	ACADSB
B4DP80	APOA1BP
A0A024RAX2	MGST1
P34810	CD68
Q8WUA2	PPIL4
A4D2J0	YKT6
Q969G3	SMARCE1
Q15392	DHCR24
O75935	DCTN3
Q96S59	RANBP9
Q8WY22	BRI3BP
Q5HYL4	DKFZp686E1893
O95470	SGPL1
A0A068F7M9	FHOD1
A0A0A0MSI8	EXOC5
Q709F0	ACAD11
Q6NUM9	RETSAT
P51398	DAP3
Q8NG11	TSPAN14
Q53Y03	COX4NB
Q8WVC6	DCAKD
Q8NC44	RETREG2
Q7L523	RRAGA
A0A024R7I5	TRMT1
P05387	RPLP2
Q8TDQ7	GNPDA2
Q8IYI6	EXOC8
Q9P2N5	RBM27
Q86Y38	XYLT1
A0A2R8Y4T1	TNS1
Q8NCN5	PDPR
Q13443	ADAM9
A0A180H5R2	HLA-B
Q5K651	SAMD9
Q9BRF8	CPPED1
E7ERK9	EIF2B4
Q9Y3A3	MOB4
Q9BS40	LXN
P56182	RRP1
O60645	EXOC3
O60504	SORBS3
O00483	NDUFA4
A0A024R9K7	C15orf24
P08243	ASNS
A0A024QZE1	IRF3
Q86TC9	MYPN
A0A024R869	GOLGA1
D3DNI3	PFN2
A0A024R5F7	DHCR7
Q8IYU8	MICU2
Q8IZP0	ABI1
Q9NVU7	SDAD1
Q08722	CD47
Q9UBI6	GNG12
A0A2R8YF87	VPS33A
P61956	SUMO2
Q99747	NAPG
Q6P3W7	SCYL2
Q8N5K1	CISD2
P35269	GTF2F1
Q9H1B7	IRF2BPL
P78318	IGBP1
Q96F88	POP1
Q9UPT5	EXOC7
Q969E4	TCEAL3
Q92995	USP13
O60573	EIF4E2
V9HVZ6	HEL-68
Q6UXN9	WDR82
Q0VDF9	HSPA14
Q9Y646	CPQ
A0A087X0V5	OAS2
Q9BY42	RTF2
P49406	MRPL19
Q6UW63	POGLUT2
Q8WTW3	COG1
Q9NT62	ATG3
Q9H1X3	DNAJC25
A0A087WZK0	DHPS
B7ZMD6	IRGQ
A0A024R3S1	C1orf198
A0A0J9YX62	DNAJB6
O43815	STRN
Q96DB5	RMDN1
Q53XJ5	FKBP2
A0A286YFF8	MON2
Q9H061	TMEM126A
P29373	CRABP2
P36405	ARL3
Q6IPI1	RPL29
Q05086	UBE3A
A0A286YF11	MICU1
P04626	ERBB2
Q13573	SNW1
Q7KZ85	SUPT6H
A0A024R5S5	EIF3S1
P43155	CRAT
Q9UKZ1	CNOT11
Q6IQ22	RAB12
P54852	EMP3
A0A024R1I5	SEC14L2
A0A1C7CYX1	ELMSAN1
Q96F86	EDC3
O75964	ATP5MG
Q6NXE6	ARMC6
Q4AEJ4	hfzo2
Q96K76	USP47
Q96JB2	COG3
Q5JTZ9	AARS2
A0A024RDH8	RPL34
A0A087X256	WASHC4
A0A140VKD1	TMED3
Q9UPN7	PPP6R1
O75323	NIPSNAP2
O43719	HTATSF1
Q2NL82	TSR1
Q9BTC0	DIDO1
Q96NE9	FRMD6
A0A2X0U4T9	RACGAP1
Q99700	ATXN2
Q9NVN8	GNL3L
A0A286YEU2	RBFOX1
Q96RD7	PANX1
J3KQ42	TSPAN4
Q8IUR0	TRAPPC5
Q9UBU8	MORF4L1
C9JME2	FARP1
P53602	MVD
H0UI80	NELFCD
O95865	DDAH2
C4N9M8	SLC39A9
P42695	NCAPD3
Q5RKV6	EXOSC6
A0A024R098	AMPD2
A0A024RDL8	ASL
Q8NCA5	FAM98A
Q8TEN0	FLJ00163
P17900	GM2A
A0A024RCB3	CD151
A0A2R8YE63	EPS8
A0A087X1E4	ARFIP2
A0A024RA85	CDC2L5
Q5NDL2	EOGT
F8VX04	SLC38A1
P51784	USP11
A0A087WY96	SLC6A6
Q8N5M9	JAGN1
A0A024R5H6	PACS1
Q5HYI8	RABL3
Q9BV44	THUMPD3
O60869	EDF1
Q7L2J0	MEPCE
Q8NB90	SPATA5
Q9UID3	VPS51
Q6DKJ4	NXN
A0A024R7M6	GATAD2A
O60637	TSPAN3
P48426	PIP4K2A
Q13158	FADD
Q8N5W9	RFLNB
Q96QC0	PPP1R10
A0A024R4R3	CNOT3
O75607	NPM3
A0A024R8N6	TK1
A0A024R637	TBC1D4
E7EMK3	FLOT2
A0A2X0SFG4	ARHGEF40
Q8NBU5	ATAD1
A0A024R509	ARSA
Q3KQU3	MAP7D1
B4DYU2	COG8
P54760	EPHB4
Q14161	GIT2
Q13042	CDC16
D6RFF8	GNPDA1
Q9P000	COMMD9
Q92665	MRPS31
D3DW85	IREB2
P45983	MAPK8
Q96FQ6	S100A16
Q15742	NAB2
Q8WU76	SCFD2
P29536	LMOD1
Q14376	GALE
A0A024R0H6	PAF1
A0A1L3A5U7	GCDH
Q86UK7	ZNF598
A0A0S2Z3Z9	MPV17
Q8IW90	MTCH1
Q9H9H4	VPS37B
Q9NZW5	MPP6
Q5VW36	FOCAD
Q8IXQ6	PARP9
P17302	GJA1
P43034	PAFAH1B1
Q9P299	COPZ2
A0A087X0W9	OTUD6B
Q9Y4W2	LAS1L
Q9Y5G2	PCDHGB2
Q8NAF0	ZNF579
Q9BUB7	TMEM70
P30622	CLIP1
Q9BQ95	ECSIT
P46109	CRKL
Q99504	EYA3
Q4KMP7	TBC1D10B
Q9Y2V2	CARHSP1
G3V4P8	GMFB
P52701	MSH6
A0A0A0MT64	FDXR
A0A024R3Z5	LANCL1
Q9UNN8	PROCR
O15357	INPPL1
P63172	DYNLT1
O00300	TNFRSF11B
P21127	CDK11B
Q9NX46	ADPRHL2
Q2M3C7	SPHKAP
A0A0A0MQX1	MYO10
A0A024R9R3	VPS18
Q14573	ITPR3
P11498	PC
Q8TCT8	SPPL2A
Q6VEQ5	WASH2P
P58546	MTPN
Q96PU8	QKI
A0A090N7V8	FKBP14
Q9BUR5	APOO
A0A288Q9P9	HLA-B
G5E977	NAPRT
P61604	HSPE1
Q9NXH8	TOR4A
A0A0S2Z3W7	ITPA
Q8NCC3	PLA2G15
Q6YN16	HSDL2
Q9GZP9	DERL2
Q9Y6M9	NDUFB9
A0A0A0MTH9	BTAF1
A0A024R843	TRIM32
G3V4K2	KRAS
Q15386	UBE3C
Q9UJX3	ANAPC7
Q9UQ13	SHOC2
Q8IZ81	ELMOD2
A0A024RC67	PRC1
Q8N357	SLC35F6
Q9NWU2	GID8
Q9HD33	MRPL47
Q6P5V6	SNX5
O14602	EIF1AY
A8K5D4	MPZL1
A0A024R411	ORC2L
K7ELG9	LSM12
I7H1S4	COX3
Q9HAU4	SMURF2
Q9BYG3	NIFK
A0A024R6R1	SHCBP1
A4D218	MAD1L1
Q9UGR2	ZC3H7B
Q15276	RABEP1
Q9H5K3	POMK
Q13454	TUSC3
Q9HCC0	MCCC2
Q13671	RIN1
E5KSU5	TFAM
Q6FI81	CIAPIN1
E7EWW0	VPS35L
Q8NFF5	FLAD1
Q9NVM6	DNAJC17
P51553	IDH3G
P14735	IDE
Q9NVT9	ARMC1
M0R2B7	POLD1
O00217	NDUFS8
O43156	TTI1
Q9Y508	RNF114
O95817	BAG3
A0A024RDA9	EXOC1
P52735	VAV2
Q8N8Z6	DCBLD1
Q96PU4	UHRF2
E9PH57	TCF4
A0A024R8J2	PTP4A1
A0A024RDW8	COL4A2
P32856	STX2
Q92544	TM9SF4
Q9P270	SLAIN2
A0A2R8YE77	CASK
Q86SR1	GALNT10
A0A023I7N7	ATP6
Q658Y4	FAM91A1
Q15345	LRRC41
P26447	S100A4
Q0VDC6	FKBP1A
Q9H0A8	COMMD4
Q96HA1	POM121
Q01780	EXOSC10
D3DU01	TMEM49
Q8WUM5	GEMIN4
Q8NDI1	EHBP1
Q15642	TRIP10
Q15555	MAPRE2
A0A024R3R5	LBR
A0A024R7F4	DNASE2
A0A1X7SBS4	TEAD3
A0A024R274	SMAD4
Q7L775	EPM2AIP1
Q9BVL4	SELENOO
O00400	SLC33A1
A0A024RBS3	NCOR2
Q8WVC0	LEO1
Q8NBK3	SUMF1
O95983	MBD3
Q92530	PSMF1
Q9BZV1	UBXN6
X5DRA0	ST7
Q9P2B4	CTTNBP2NL
Q969S3	ZNF622
O00399	DCTN6
Q8TB61	SLC35B2
P35244	RPA3
P37108	SRP14
A0A2X0SYS0	ARHGAP5
Q96QU8	XPO6
P82673	MRPS35
Q9BV20	MRI1
Q96KA5	CLPTM1L
P06703	S100A6
P51809	VAMP7
Q8IXM3	MRPL41
A0A140VJG6	CYLN2
Q96KC8	DNAJC1
P40306	PSMB10
Q96CW5	TUBGCP3
Q9H832	UBE2Z
A0A024R860	CHST12
A0A0D9SEY1	MAP4K4
P35270	SPR
C9JJ19	MRPS34
Q8IVL5	P3H2
Q05519	SRSF11
J3KNL6	SEC16A
Q9UJ68	MSRA
Q2M1J6	OXA1L
Q7L5N7	LPCAT2
Q8WW59	SPRYD4
Q9NYF8	BCLAF1
Q496C9	DTD1
Q53GS9	USP39
Q96DV4	MRPL38
P05165	PCCA
A4D1Z4	KIAA0415
P49662	CASP4
A0A024RAC0	LUZP1
F2Z2J1	RPS6KA2
O43567	RNF13
O60524	NEMF
Q9H3H0	VATD
R4GMX3	COMMD3-BMI1
Q9UJA5	TRMT6
A0A024R4D1	COPS8
Q6ZMI0	PPP1R21
P18077	RPL35A
Q86Y07	VRK2
P49458	SRP9
A0A024R870	LRSAM1
Q8NBI6	XXYLT1
Q7Z4F1	LRP10
E7EQZ4	SMN1
H0Y8X4	DNPH1
Q9BTY7	HGH1
A0A1W2PS05	PIK3C3
Q9UJY5	GGA1
Q6PJG6	BRAT1
Q86SK9	SCD5
Q13442	PDAP1
Q8N2F6	ARMC10
Q15631	TSN
Q8NCH0	CHST14
O15160	POLR1C
Q8IYJ1	CPNE9
Q8IVF2	AHNAK2
O00267	SUPT5H
P82675	MRPS5
P61225	RAP2B
Q9NZQ7	CD274
P51948	MNAT1
Q13610	PWP1
Q8ND56	LSM14A
A0A024R3U8	FLJ22555
Q9NX47	MARCH5
O94915	FRYL
K7ESQ2	SPC24
A0A024R529	DAK
Q9BRG1	VPS25
A0A024R6Y2	NUTF2
J9JIC5	C17orf75
Q9NUN5	LMBRD1
B2RAZ5	B4GALT4
Q15018	ABRAXAS2
Q9H0U6	MRPL18
P32418	SLC8A1
Q9NQ88	TIGAR
Q07092	COL16A1
Q15904	ATP6AP1
Q15035	TRAM2
B4DDJ5	MSR1
A6H8Y5	NBN
O95235	KIF20A
Q6UX72	B3GNT9
Q8IZ03	IFIT2
P06280	GLA
Q8N183	NDUFAF2
Q5T653	MRPL2
Q5C9Z4	NOM1
A8MYK1	MRPL23
P48507	GCLM
Q9HBH5	RDH14
Q9BVG4	PBDC1
K7ES70	MFAP4
P82663	MRPS25
E7ESA6	PTK2
B0LPF3	GRB2
Q9Y263	PLAA
O14976	GAK
P41214	EIF2D
O95562	SFT2D2
Q9H4L5	OSBPL3
Q9NRX2	MRPL17
Q9UKU6	TRHDE
Q53GA4	PHLDA2
Q9UBU9	NXF1
Q9P0H9	RER1
O75063	FAM20B
B4DJL6	INTS14
Q5VU08	ADD3
Q9P0J7	KCMF1
Q96H72	SLC39A13
Q06481	APLP2
P16035	TIMP2
Q9NVM9	INTS13
O75818	RPP40
Q9HAV7	GRPEL1
P29083	GTF2E1
A0A024R7L2	HSPC142
Q9GZY8	MFF
O95359	TACC2
Q9H9T3	ELP3
O95833	CLIC3
G5E9T8	GOSR1
Q9BXK5	BCL2L13
Q13405	MRPL49
O43181	NDUFS4
Q9BU23	LMF2
O43765	SGTA
P61960	UFM1
Q96I51	RCC1L
Q9UHY7	ENOPH1
B4DL54	CHURC1-FNTB
P13498	CYBA
P36021	SLC16A2
Q6DD87	ZNF787
A0A024R809	SULF1
P61962	DCAF7
A0A024R0Q0	FLJ12886
A0A2X0SFZ7	DOCK5
Q8IX04	UEVLD
P04066	FUCA1
A0A024R292	FVT1
Q9GZZ1	NAA50
P08397	HMBS
Q96HR8	NAF1
Q14149	MORC3
Q16394	EXT1
Q8N5M4	TTC9C
Q5SRD1	TIMM23B
P51159	RAB27A
F8WBA3	PRKD1
A0A024R3P1	DEGS1
H0Y9X1	TMA16
Q9Y5S9	RBM8A
Q8TDB6	DTX3L
O75569	PRKRA
Q5VW32	BROX
P17152	TMEM11
Q9BWU0	SLC4A1AP
A0A024R565	HSPC152
Q9C0C9	UBE2O
A0A024R4B7	TXNIP
Q9Y2H0	DLGAP4
P41226	UBA7
Q99471	PFDN5
Q9H089	LSG1
A5D8W8	GGT7
Q9UKK3	PARP4
Q9HCG8	CWC22
O75629	CREG1
O94888	UBXN7
Q9Y3P9	RABGAP1
Q9H330	TMEM245
Q8NFV4	ABHD11
O14641	DVL2
E7EX59	PCCB
P83436	COG7
A0A024R2H7	TRNT1
Q8IWB1	ITPRIP
Q8N3D4	EHBP1L1
B2RDN3	NUBP2
Q8IUW5	RELL1
Q9P0S3	ORMDL1
P30536	TSPO
Q9Y217	MTMR6
Q9Y657	SPIN1
Q05DH5	EXTL2
Q9UKG1	APPL1
Q92541	RTF1
I3L4C2	BAIAP2
Q9Y315	DERA
O94832	MYO1D
Q5T6F2	UBAP2
L7PHT3	HLA-B
Q9BSR8	YIPF4
O00411	POLRMT
O75146	HIP1R
Q99943	AGPAT1
Q8WWI5	SLC44A1
P48060	GLIPR1
Q5TAA0	TTC22
Q96K21	ZFYVE19
J3QK89	CHERP
Q9BTZ2	DHRS4
P29084	GTF2E2
Q11201	ST3GAL1
A0A0S2Z537	RNF40
O60826	CCDC22
A6NCE7	MAP1LC3B2
Q14181	POLA2
A0A024R4N0	hCG_1640809
A0A024QZC1	CD2BP2
Q9Y6C2	EMILIN1
B3KNT3	SRA1
A5PL36	USP19
Q4KWH8	PLCH1
Q9NY27	PPP4R2
O75787	ATP6AP2
Q96GF1	RNF185
A0A2X0SFL9	SYDE1
Q9BTE1	DCTN5
Q7Z4Q2	HEATR3
Q9BW60	ELOVL1
O94760	DDAH1
A0A024RE14	FLJ11193
O15347	HMGB3
O14770	MEIS2
A0A0S2Z5R3	DCP1A
Q8WUK0	PTPMT1
O95772	STARD3NL
Q15648	MED1
P51970	NDUFA8
O95376	ARIH2
A0A024R8E4	C9orf32
A0A024R7E0	BTBD14B
P55039	DRG2
A0A0A0MT33	SCAF8
A0A024R3V7	NIF3L1
Q6UVY6	MOXD1
Q2NKX8	ERCC6L
Q7Z4W1	DCXR
P16591	FER
C9JA08	NMD3
Q9Y2R0	COA3
Q9Y2X9	ZNF281
A0A024R102	SMARCD1
A0A024RBX6	PIR
B2R9L7	OXTR
Q92968	PEX13
D6RE79	MFSD10
P07305	H1-0
A0A140T9T7	TAP1
A0A024RBB2	SLC16A7
I4AY87	MIF
A0A024RDV4	STARD13
A0A2X0SFV3	ARHGAP35
O15198	SMAD9
Q9NQT4	EXOSC5
Q9HB90	RRAGC
A0A024QYZ0	SEC61G
P49916	LIG3
A0A024R6N2	CDC42BPB
Q96F85	CNRIP1
F4NBZ9	HLA-B
Q5VTE6	ANGEL2
Q14642	INPP5A
Q8IWC1	MAP7D3
Q9Y3C6	PPIL1
Q6PD74	AAGAB
Q9NR50	EIF2B3
Q03001	DST
Q5SRE5	NUP188
Q53H82	LACTB2
Q96CU9	FOXRED1
Q96EH3	MALSU1
B3DEC2	COX1
Q969E2	SCAMP4
Q9Y6D5	ARFGEF2
Q13423	NNT
A0A024RAS3	hCG_27698
Q6FHY5	MEOX2
Q8N3E9	PLCD3
M0R2A0	EMC10
Q9H490	PIGU
Q9NQ50	MRPL40
A0A1S5RA93	PNKP
Q6FHF7	RABGGTA
C0JYY2	APOB
Q9BU89	DOHH
Q9Y3L3	SH3BP1
Q96RN5	MED15
Q5JSH3	WDR44
Q8IUI8	CRLF3
I3L4A1	CHMP6
E9PR30	FAU
T2HKF7	coxI
A0A023T6R1	FLJ10292
B1ANH3	GUK1
A0A024RAW9	WBP11
Q9Y4D7	PLXND1
J3KQ41	COPS7B
A0A024R433	IGFBP5
A0A087WWM0	TRAPPC3
Q96ST2	IWS1
O95210	STBD1
P49407	ARRB1
Q93034	CUL5
Q96JP5	ZFP91
B2RDF2	PES1
Q8N1G2	CMTR1
P10589	NR2F1
Q96N11	C7orf26
Q9H2W6	MRPL46
Q9HBM0	VEZT
O14777	NDC80
A0A024R850	MRRF
Q9H0X4	FAM234A
Q6IB63	RABGGTB
A0A024R5E5	TCIRG1
Q13077	TRAF1
Q8NBQ5	HSD17B11
Q5T2E6	ARMH3
O43290	SART1
P23458	JAK1
Q9NQG1	MANBAL
Q0VAQ4	SMAGP
Q96DE0	NUDT16
Q9BV79	MECR
P27708	CAD
Q9Y6N1	COX11
Q9BZE4	GTPBP4
Q9H0A0	NAT10
Q5UIP0	RIF1
Q86WB0	ZC3HC1
O75665	OFD1
A6NHR9	SMCHD1
O75157	TSC22D2
Q9H008	LHPP
Q6P9B9	INTS5
Q8NE86	MCU
A0A024R0Z3	DDX23
Q14BN4	SLMAP
A0A1C7CYZ0	ABR
Q9H0L4	CSTF2T
Q08117	TLE5
Q96EY1	DNAJA3
Q13033	STRN3
P0DJ93	SMIM13
Q9H773	DCTPP1
B5MDU6	LDAH
D6RFG8	DCK
Q969U7	PSMG2
Q3MIP1	ITPRIPL2
Q14644	RASA3
P17568	NDUFB7
Q9BYI3	FAM126A
P07203	GPX1
Q8TBP6	SLC25A40
H0YF29	C8orf82
Q8N2K1	UBE2J2
X6R3N0	SLC27A3
A0A024R6H0	CPSF2
Q9H9J2	MRPL44
O43324	EEF1E1
Q6IN84	MRM1
P52747	ZNF143
Q643R3	LPCAT4
O75794	CDC123
Q86TB9	PATL1
O00178	GTPBP1
Q96K17	BTF3L4
Q9H1I8	ASCC2
K7EM18	EIF1
Q9P032	NDUFAF4
Q9UGM6	WARS2
A6NDU8	C5orf51
M0R1T5	CHMP2A
D3DSR7	BIN3
Q9Y4X5	ARIH1
Q9UNE7	STUB1
A1L471	ABCB1
Q9H2U1	DHX36
A0A024R0J1	PAK4
P78524	ST5
Q9NP77	SSU72
E5KRX5	SURF1
O43149	ZZEF1
Q99640	PKMYT1
Q13444	ADAM15
A0A096LP25	AAK1
O95140	MFN2
Q9BU02	THTPA
Q5HCI0	DKFZp686D0345
Q9Y5Q0	FADS3
Q9NS82	SLC7A10
O75880	SCO1
A0A096LNH6	DOCK1
A0A1C3MVT8	HLA-A
Q9NRD1	FBXO6
A0A0C4DG91	NME6
Q96R05	RBP7
Q9NTX5	ECHDC1
Q9HAT2	SIAE
Q5BJF2	TMEM97
Q9BW92	TARS2
Q92845	KIFAP3
Q9P291	ARMCX1
A0A1B0GTF3	HSPA12A
Q9BXW7	HDHD5
Q00013	MPP1
B5MD23	TSPAN9
Q86TU7	SETD3
J3KPH8	HDAC7
P20674	COX5A
Q8WUH6	TMEM263
A0A024RB62	METTL1
Q8NF91	SYNE1
V9HWF9	HEL20
A0A1W2PS27	MED17
Q99797	MIPEP
Q15057	ACAP2
E7EW20	MYO6
Q96J02	ITCH
Q8IY22	CMIP
Q6IAD8	SLC39A1
P62877	RBX1
A0A087WXL6	VPS11
J3QLS3	MRPS7
P10070	GLI2
Q9H6X2	ANTXR1
U4PSC4	MED4
O60271	SPAG9
P50613	CDK7
Q9H7C4	SYNC
Q7Z5R6	APBB1IP
A0A024RD47	NCOR1
Q9ULF5	SLC39A10
Q9P2C4	TMEM181
Q9UPZ3	HPS5
L8EC67	DGKK
Q8N6H7	ARFGAP2
Q9BYV8	CEP41
D3DW56	UBL7
E9PRZ1	SAAL1
A0JP11	PIK3R4
Q92508	PIEZO1
Q8N806	UBR7
Q9H6D7	HAUS4
Q9UBB5	MBD2
B1AP22	PSEN2
Q9NZ43	USE1
M1V485	SLC34A2-ROS1
A4D213	DKFZP586J0619
Q6UWP8	SBSN
A0A024R8D4	MRPS2
H0Y3L9	CBLB
D3DSW3	PROSC
Q7Z7A4	PXK
Q8TAD4	SLC30A5
Q9UKJ3	GPATCH8
P08069	IGF1R
Q9NPH0	ACP6
B7ZLQ5	SMARCA1
Q6VVX0	CYP2R1
I1W660	DKK1
O95059	RPP14
Q12983	BNIP3
A0A1B0GU24	TNRC6C
Q92889	ERCC4
Q00613	HSF1
Q8TCD5	NT5C
Q13257	MAD2L1
A0A059QXN6	COX1
B2RDJ6	CIAO1
H0Y886	NDUFB5
Q8NI22	MCFD2
O00194	RAB27B
Q9P2P6	STARD9
Q6GQQ9	OTUD7B
A0A0S2Z570	RXRB
M0QYZ2	AP2S1
Q9H013	ADAM19
Q5TF85	TENT5A
Q13884	SNTB1
P05230	FGF1
P51687	SUOX
O14802	POLR3A
O95825	CRYZL1
D3DV26	S100A10
Q15388	TOMM20
A8K3R2	BOP1
Q8IZU9	KIRREL3
A0A024R7X0	ARFGEF1
Q02252	ALDH6A1
Q8IVF7	FMNL3
Q9UBY0	SLC9A2
O75529	TAF5L
Q92917	GPKOW
Q53T99	WDR12
P41743	PRKCI
Q9H6K4	OPA3
P00813	ADA
A0JP10	ERCC6
Q5T0F9	CC2D1B
A0A2P9AVT8	BQ8482_60227
P49006	MARCKSL1
A0A2X0TW27	TIAM1
Q9HC36	MRM3
Q9BZA7	PCDH11X
Q5T0N1	CFAP70
Q9NZD2	GLTP
A0A2P9AJ76	BQ8482_180406
Q9GZR1	SENP6
P62273	RPS29
Q2TAA5	ALG11
Q16740	CLPP
Q5VYS4	MEDAG
A0A024R435	ZFAND2B
Q9HCS7	XAB2
E9PGV9	ABCG1
O75879	GATB
Q8IUR7	ARMC8
P60673	PFN3
Q8N4L2	PIP4P2
Q16513	PKN2
Q5CZH6	DKFZp686N0561
Q7RTS9	DYM
Q15858	SCN9A
Q9NP84	TNFRSF12A
A0A024R899	MNAB
A0A075B749	PDE4DIP
A0A024RBV4	MID1
Q8IUF8	RIOX2
Q9HD42	CHMP1A
Q9H0U9	TSPYL1
Q4ADV7	RIC1
A0A2P9AUJ8	BQ8482_530029
Q4G0N4	NADK2
J3KMZ8	DPF2
A0A024R0H1	SLC16A1
Q5TDF0	NTPCR
Q9Y4C2	TCAF1
B4E0T2	PEX5
A0A2P9A9L0	aroH
O95999	BCL10
A0A024R7R0	RAP80
Q16775	HAGH
A0A0S2Z5U8	DTNBP1
P32189	GK
O43818	RRP9
A0A2X0SF93	ARHGAP31
A0A2X0TVX1	DOCK6
P22670	RFX1
Q9BT67	NDFIP1
O43676	NDUFB3
Q9UJ41	RABGEF1
O43819	SCO2
O75832	PSMD10
Q8NGL6	OR4A15
Q5JPG5	DKFZp686I0613
D6RBR3	SPOP
Q9H0R4	HDHD2
P50336	PPOX
C9JF17	APOD
Q86UK0	ABCA12
P20248	CCNA2
Q9HBL7	PLGRKT
Q86W24	NLRP14
A0A024R3K2	RPUSD4
Q8WU66	TSPEAR
Q75KY0	TFEC
P30291	WEE1
G3V5N8	ZFYVE1
A0A024RB50	B4GALNT1
P13056	NR2C1
Q96HY7	DHTKD1
A0A2X0SSL3	FARP2
A0A2P9AN46	BQ8482_30035
Q7Z4V0	ZNF438
Q86XE3	MICU3
Q8NI08	NCOA7
P23471	PTPRZ1
Q9Y5W7	SNX14
D3DPW6	C1orf50
Q9C0B2	CFAP74
Q9Y6Y0	IVNS1ABP
Q5VWK5	IL23R
A0A024RB38	STAC3
O15061	SYNM
Q96B26	EXOSC8
Q9H4W6	EBF3
A0A024QZ60	C17orf63
Q8NI68	OK/SW-cl.87
A0A024R7Q3	HIGD2A
O15482	TEX28
O15482	TEX28P1
O15482	TEX28P2
Q9BT66	NELF
A0A087WVA1	SELENOT
A0A140T964	OR2J3
A0A024RC24	IMPACT
Q8N960	CEP120
O95071	UBR5
P62380	TBPL1
A0A1W2PPD8	KDM4F
Q9BYK8	HELZ2
Q12972	PPP1R8
Q8N2G6	ZCCHC24
Q53EZ4	CEP55
Q04844	CHRNE
E9PJI3	ST3GAL3
Q9UPM8	AP4E1
Q96Q15	SMG1
F5GXT3	ANO2
A6NKH3	RPL37AP8
Q92558	WASF1
Q12769	NUP160
A0A2P9ALI2	BQ8482_220167
Q9GZR7	DDX24
A6NGA9	TMEM202
P35568	IRS1
A0A2P9ACP7	BQ8482_110835
Q96C74	ROPN1L
Q5JWT2	MED23
Q6ZN16	MAP3K15
A0A087WXM3	NLRP5
O95711	LY86
Q8TE68	EPS8L1
A0A2P9AJ99	ilvE
Q9NPB8	GPCPD1
Q69YN2	CWF19L1
Q00888	PSG4
Q68DX5	DKFZp781H1715
O60885	BRD4
H7C5W0	DNAJB5
P35555	FBN1
A0A140TA86	MICOS13
A0A143FYI8	COX1
Q86Y97	KMT5C
Q15012	LAPTM4A
Q9NVH2	INTS7
Q08AK7	USP4
O14657	TOR1B
A0A2R8YGD3	RAPGEF2
A0A024R4E7	PEX11B
O00592	PODXL
P16662	UGT2B7
I1YAP6	TRIM77
A0A2P9AG14	cycZ
Q4G176	ACSF3
Q7Z6K3	PTAR1
Q8IY37	DHX37
Q8N4V2	SVOP
J3KNR0	MARK3
A0A2P9AM10	BQ8482_250061
V9HW48	HEL-S-115
Q49AJ4	AACS
A0A2P9AEZ1	BQ8482_111615
H3BST1	BLOC1S6
B9EIK1	OR1Q1
Q16650	TBR1
Q9NP94	SLC39A2
A4D0T8	GPR85
Q9NR77	PXMP2
Q96P20	NLRP3
Q8IY45	AMN1
A0A024RDN1	IFT88
A6QL64	ANKRD36
A6NK02	TRIM75P
A0A2P9AGB9	panD
X5D2P3	ELABELA
Q8IWR0	ZC3H7A
Q9UHJ3	SFMBT1
Q9NV88	INTS9
Q92832	NELL1
A0A1B0GW23	ABHD14A-ACY1
Q9Y6A5	TACC3
P56589	PEX3
Q6ZTI6	RFLNA
P0C091	FREM3
Q9C037	TRIM4
Q5VZ72	IZUMO3
Q8TEQ8	PIGO
Q9UBP0	SPAST
Q13478	IL18R1
S5GDT0	pol
L8ECP8	DHX57
Q9P212	PLCE1
A0A0U1RQC7	CFAP99
Q9GZN2	TGIF2
B4DYV8	ROBO4
Q15124	PGM5
M0QZD8	LOC400499
A0A2P9AH63	BQ8482_150045
P36941	LTBR
Q9NRL2	BAZ1A
Q8N5M1	ATPAF2
A0A2P9AE72	BQ8482_111343
A0A2P9APW3	BQ8482_340008
A0A2P9ADI0	BQ8482_111128
B8ZZ60	PGGHG
A5HC05	KRAS
Q8N309	LRRC43
Q7LGC8	CHST3
A0A087X0N3	NOL4L
A9J4F5	ZNF593
Q5T7B8	KIF24
P54278	PMS2
